is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubdivisionManagement
build_property.RootNamespace = SubdivisionManagement
build_property.ProjectDir = C:\Users\Home\Downloads\elnet - Copy (2) - Copy\elnet - Copy (2) - Copy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Home\Downloads\elnet - Copy (2) - Copy\elnet - Copy (2) - Copy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Admin/AdminBilling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5CaWxsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Admin/AdminFacilityReservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5GYWNpbGl0eVJlc2VydmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Admin/admin_dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRtaW5fZGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Admin/admin_security_visitors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRtaW5fc2VjdXJpdHlfdmlzaXRvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Admin/admin_services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRtaW5fc2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Admin/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/announcements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhbm5vdW5jZW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/billing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxiaWxsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/Community_forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21tdW5pdHlfZm9ydW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/edit_profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlZGl0X3Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/facility_reservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmYWNpbGl0eV9yZXNlcnZhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/security_visitors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZWN1cml0eV92aXNpdG9ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/security_visitors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcc2VjdXJpdHlfdmlzaXRvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/StaffBilling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcU3RhZmZCaWxsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/staffdashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcc3RhZmZkYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/StaffFacilityReservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcU3RhZmZGYWNpbGl0eVJlc2VydmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/staff_announcement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcc3RhZmZfYW5ub3VuY2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/staff_community_forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcc3RhZmZfY29tbXVuaXR5X2ZvcnVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/staff_contact_and_support.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcc3RhZmZfY29udGFjdF9hbmRfc3VwcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/staff_security_visitors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcc3RhZmZfc2VjdXJpdHlfdmlzaXRvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Staff/staff_services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcc3RhZmZfc2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Home/Downloads/elnet - Copy (2) - Copy/elnet - Copy (2) - Copy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e3s0g4z7po
